<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aurora</title>
  <base href="/">

  <!--网站信息-->
  <meta name="copyright" content="Aurora"/>
  <meta name="description" content="极光共同体"/>
  <meta name="keywords" content="论坛,科技论坛,forum,aurora"/>
  <meta http-equiv="Content-Language" content="zh-CN"/>
  <meta name="author" content="Lee,aurora-club@outlook.com"/>
  <!--环境声明-->
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-page-mode" content="app"/>
  <meta name="browsermode" content="application"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#2a2a2d"/>
  <meta name="mobile-web-app-capable" content="yes">  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">   <!-- Make sure theme-color is defined -->

  <link rel="icon" type="image/x-icon" href="data:image/ico;">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <style id="ld-initStyle">
    * {
      box-sizing: border-box;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .ball-clip-rotate {
      position: absolute;
      right: 16px;
      bottom: 16px;
      color: white;
    }
    .ball-clip-rotate span {
      border: 2px solid white;
      border-bottom-color: transparent;
      height: 26px;
      width: 26px;
      background: transparent !important;
      display: inline-block;
      border-radius: 50%;
      margin-bottom: -6px;
      margin-right: 8px;
      animation: rotate 0.75s 0s linear infinite;
    }
    #ld-container{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 5;
      width: 100%;
      height: 100vh;
      background: #202124;
      line-height: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #ld-text {
      width: 50%;
      height: 350px;
      padding: 16px;
      overflow: hidden;
      color: rgba(255,255,255,0.8);
      /*border: 1px solid #ccc;*/
    }
    .ld-hidden {
      transition: 250ms;
      opacity: 0;
      pointer-events: none;
    }
    .ld-hidden #ld-text{
      transition: 250ms;
      transform: scaleY(0);
    }
    .ld-tag {
      display: inline-block;
      width: 100px;
    }
    .ld-success {color: #5fca4a}
    .ld-error {color: #F44336}
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
<noscript>
  <p>您需要启用JavaScript才能运行此应用。</p>
  <p>You need to enable JavaScript to run this app.</p>
  <p>Вам нужно включить JavaScript, чтобы запустить это приложение.</p>
  <p>このアプリを実行するには、JavaScriptを有効にする必要があります。</p>
  <p>이 응용 프로그램을 실행하려면 JavaScript 를 사용해야합니다.</p>
</noscript>
<app-root></app-root>
<div id="ld-container">
  <ul id="ld-text">

  </ul>
  <div class="ball-clip-rotate"><span></span> LOADING...</div>
</div>
<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js">
  hljs.configure({
    languages: ['javascript', 'ruby', 'bash', 'typescript', 'haskell', 'go', 'c', 'c#', 'java', 'sass']
  });
</script>
</body>
</html>
