.hide-tab-wrapper .mat-tab-body-wrapper
  display: none !important

.mat-tab-label
  min-width: 120px !important

.router-tab-link
  position: absolute
  height: 100%
  width: 100%
  font-weight: bold

.mat-tab-label-content
  font-weight: bold

.mat-tab-header-pagination-before
  left: 2px
.mat-tab-header-pagination-after
  right: 2px
